{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host --port 8080",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.9.0",
    "nuxt-primevue": "^0.2.2",
    "vue": "^3.4.5",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "axios": "^1.6.5",
    "pinia": "^2.1.7",
    "primevue": "^3.46.0",
    "sass": "^1.69.7",
    "vue-awesome-paginate": "^1.1.46"
  },
  "engines": {
    "node": ">=18"
  }
}
